                                                         
                      .:'                                
                     . . '                               
                   ..  .  ..                             
                  '    '    '                            
                ..     '     ..                          
               '       ,.     .'                         
              .       . ..      ,                        
            .,      ..    '      c                       
            ''     .       '    ..'                      
           '  '   '         .   ;  .                     
          ..  '  .           ....  .                     
          '    :.              l    '                    
         .    .;              ' '    .                   
         .   '  ,             ,  .   .                   
        '   .   .            ,    ..  '                  
       .  ..     ,           .     ..  '                 
       . ..      ..         ,        ' ..                
      . .         ,        ..         ' '                
     . '          ..       ,           ..'               
     '.            ,      .             .,.              
    ,.              .     ,               c              
    .'..............;....;..............'''              
        ..           .   '          ....                 
           ...       '  ,        ...                     
               ...    ' .    ..                          
                   ...,;                                 
                      ..                                 
                                                         
                                                         
                                                         
        ;....      .'....'      .....                    
        :         ;.      c     ,.                       
        :....     o       o       ..'                    
        :         .;     ,'          ;                   
        .....       .....       .....                    
